<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <head>
        <title>Projects</title>
        <link rel="stylesheet" href="styles.css">
    </head> 
    <body>
        <div class="topnav">
            <div class="buttons">
                <div class="buttons_sub">
                    <a href="index.html">Main</a>
                    <a href="about.html">About Me</a>
                    <a href="projects.html">Projects</a>
                    <a href="history.html">History</a>
                </div>
            </div>
        </div>
        <div class="subpage">
            <div class="projects">
                <h2>Programming Projects</h2>
                <hr>
                <h4>Chess Game</h4>
                <img class="img_chess" src="images/project_chess.jpg" alt="Chess Game Interface">
                <p>Created two-person chess game in Python<br>
                   Utilized Zelle's Graphics libraries for visual interface<br>
                   Supports complete ruleset (including castling, promotion, pawn
                   movement and capturing) EXCEPT en passant.<br>
                   In process of recreating project in Java with support for 
                   undo/redo (memento pattern), move history, and en passant.
                </p>
                <hr>
                <h4>University of Alberta</h4>
                <p>Bachelor of Engineering in Mechanical Engineering, Co-operative<br>
                   Sept. 2005 to June 2010</p>
            </div>
        </div>
    </body>
    <footer>
        <div class="ftr_subpage">
            <p>Author: Neal Hamacher<br>Year: 2024</p>
            <a href="http://www.freepik.com">Background designed by Harryarts / Freepik</a>
    </footer>